<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox in Practice 2</title>

<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

    <style>
        header, main {
            width: 80%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 1em;
            background: darkorange;
        }
        main {
            min-height: 100vh;
            /*
                the following declarations control the layout for all the cards,
                creating a responsive layout
            */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: flex-start;
        }
        body {
            /*margin: 0;*/
            font-family: Roboto,cursive;
            background: orange;
        }
        h1, h2, h3 {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h3 {
            color: grey;
        }
        hr {
            border-top: 1px solid whitesmoke;
            width: 90px;
        }
        .card {
            margin: .5em;
            border-radius: 2px;
            background: white;
            width: 250px;
            height: 350px;
            /* the following declarations make the card a flex container and justify and align its flex items */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        img {
            border-radius: 120px;
            width: 120px;
        }
        i {
            color: grey;
        }
        .icons {
            /* the following declarations control the spacing between the social media icons */
            width: 160px;
            display: flex;
            justify-content: space-evenly;
        }
        .text-section {
            position: relative;
            bottom: 1.5em;
        }
        .icons i {
            font-size: 2.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Staff</h1>
    </header>
    <main>
        <article class="card">
            <section>
                <img src="https://fer-uig.glitch.me" alt="profile-image" >
            </section>
            <section class="text-section">
                <h2>Ron Swanson</h2>
                <h3>Director</h3>
                <hr>
            </section>
            <section class="icons">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </section>
        </article>

        <article class="card">
            <section>
                <img src="https://fer-uig.glitch.me" alt="profile-image" >
            </section>
            <section class="text-section">
                <h2>Ron Swanson</h2>
                <h3>Director</h3>
                <hr>
            </section>
            <section class="icons">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </section>
        </article>
        <article class="card">
            <section>
                <img src="https://fer-uig.glitch.me" alt="profile-image" >
            </section>
            <section class="text-section">
                <h2>Ron Swanson</h2>
                <h3>Director</h3>
                <hr>
            </section>
            <section class="icons">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </section>
        </article>
        <article class="card">
            <section>
                <img src="https://fer-uig.glitch.me" alt="profile-image" >
            </section>
            <section class="text-section">
                <h2>Ron Swanson</h2>
                <h3>Director</h3>
                <hr>
            </section>
            <section class="icons">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </section>
        </article>
        <article class="card">
            <section>
                <img src="https://fer-uig.glitch.me" alt="profile-image" >
            </section>
            <section class="text-section">
                <h2>Ron Swanson</h2>
                <h3>Director</h3>
                <hr>
            </section>
            <section class="icons">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </section>
        </article>
        <article class="card">
            <section>
                <img src="https://fer-uig.glitch.me" alt="profile-image" >
            </section>
            <section class="text-section">
                <h2>Ron Swanson</h2>
                <h3>Director</h3>
                <hr>
            </section>
            <section class="icons">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fas fa-trash-alt"></i></a>
            </section>
        </article>
    </main>
<!--    <script src= "https://kit.fontawesome.com/99fe95afd3.js" crossorigin="anonymous"></script>-->

</body>
</html>